<locations>
    <start>
    <text>В этот день Александр встал позже обычного. Через старые шторы, словно через сито, проникали тончайшие лучи теплого южного солнца. За окном, затянув свои привычные песни, трудились черные рабы. Кто-то ушел в поле, кто-то ремонтировал свои покосившиеся лачуги. За дверью сновала прислуга, а снизу, из гостевого зала, доносился приглушенный гул голосов.

День джентльмена начинается с утреннего туалета, а потому Александр, несколько потянувшись и размявшись, привел себя в порядок. Потребовалось какое-то время на то, чтобы приодеться, но являть себя семье и гостям в ненадлежащем виде было не в его правилах.

Тонкий скрип половиц не был слышан на фоне взбудораженного гомона голосов. Казалось, что гостевая комната обернулась пчелиным ульем. И Хершиллы, и их соседи бурно обсуждали новости, о которых уже вовсю толковали и судачили в городе.
</text>
    <actions>
        <action>
            <text>Поприветствовать</text>
            <location>part2</location>
        </action>
        <action>
            <text>Войти тихо</text>
            <location>part3</location>
        </action>
    </actions>
    </start>

    <part2>
    <text>Александр: Утро доброе, леди и джентльмены.

Все присутствующие обратили внимание на молодого человека. Среди них были и Ричард Хершилл, его отец, и мать, Джудит, и старшая сестра - Аннабель. Кроме того к домочадцам добавились и соседи, гостевая ломилась от соседей, слетевшиехся к обсуждению важных новостей., Несмотря на создавшуюся тесноту, прислуге разрешили также остаться в зале.и прислуги. Последним также позволили остаться.

Отец: Ааа... Праздность тебе не к лицу, сын. Как можно спать, когда из города приходят такие вести?
</text>
    <actions>
        <action>
            <text>- Вести?</text>
            <location>part4</location>
        </action>
    </actions>
    </part2>

    <part3>
    <text>Александр тихо прокрался в комнату, стараясь не привлекать внимание увлеченных беседой людей. В этот раз свойственная молодому человеку осторожность отказала ему. Молодой человек не успел прикрыть дверь, когда сквозняк с грохотом захлопнул её. Эхом хлопок, похожий на выстрел, разносился по залу заставляя собравшихся замолкнуть. Первым заговорил Ричард Хершил, отец Александра, обеспокоенно смотря на своего сына., и Ричард Хершилл, отец Александра, заприметил своего сына.

Отец: Сын проскользнул меж нами как призрак и даже не поздоровался. 

Все присутствующие внимательно смотрели на обратили внимание на молодого человека, вырванные из своих бесед и размышлений. Рядом с отцом сидела его мать Джудит, а старшая сестра Анабель неспокойно переступала с ноги на ногу стоя рядом с родителями, видать что-то её сильно волновало.Среди них была мать, Джудит, и старшая сестра - Аннабель. Вдобавок к домочадцам гостевая ломилась от соседей, слетевшихся к обсуждению важных новостей, и прислуги, которой позволили присутствовать в виду исключительных событий. . Последним также позволили остаться.

Отец: Хотя, признаться, я бы на его месте поступил точно также. Всегда любопытно послушать без лишнего шума такие важные вести.
</text>
    <actions>
        <action>
            <text>- Вести?</text>
            <location>part4</location>
        </action>
    </actions>
    </part3>

        <part4>
    <text>Отец: Сецессия. Вирджиния выходит из Союза. Янки выбрали войну, и они ее получат. Бьюсь об заклад - Вирджиния вольется в славные ряды Конфедерации.

Александр: Разве не Конфедерация начала войну?

Отец: Юг сделал первый выстрел, но не по своей воле. Загнанному зверю не остается ничего иного, как биться за свою жизнь. 

По зале прокатился одобрительный гул. Кто-то кашлянул, не в силах дышать табачным дымом. Александр призадумался, углубившись в свои мысли. Он был далек от мира политики, но кое о чем слышал и знал. О прениях в конгрессе и бесчисленных костылях-законах, кое-как сшивающих воедино лоскутную страну, и о резне в Канзасе. Слухи о резне в форте Самтер докатились и до Вирджинии.
</text>
    <actions>
        <action>
            <text>- Если нет иного выхода, как отделиться от Союза, то он и впрямь нам не нужен.</text>
            <location>part5</location>
        </action>
        <action>
            <text>- Речь не о патриотизме, но о вопросе выживания.</text>
            <location>part5</location>
        </action>
        <action>
            <text>- Разве может сын не любить свою мать? Так мы все сыны Вирджинии.</text>
            <location>part5</location>
        </action>
        <action>
            <text>[Промолчать]</text>
            <location>part5</location>
        </action>
    </actions>
    </part4>

    <part5>
    <text>Отец: Как бы то ни было, войны не избежать. Воздух запах порохом… Но нам не впервой. Смерть смертью, а вопросы...кхм… новой жизни…
</text>
    <actions>
        <action>
            <text>- Что жизнь, что смерть… [Попытаться уйти от темы]</text>
            <location>part6</location>
        </action>
        <action>
            <text>- Жизнь суть бесценный дар Божий…</text>
            <location>part7</location>
        </action>
    </actions>
    </part5>

    <part6>
    <text>Отец: Сегодня можно обойтись и без философии. Ты лучше скажи, как быть с твоей женитьбой на Кэролайн?</text>
    <actions>
        <action>
            <text>- Женитьба?</text>
            <location>part8</location>
        </action>
    </actions>
    </part6>

    <part7>
    <text>Отец: Несомненно. И именно поэтому я и хотел бы поинтересоваться по поводу вашей с Кэролайн женитьбы.</text>
    <actions>
        <action>
            <text>- Женитьба?</text>
            <location>part8</location>
        </action>
    </actions>
    </part7>

    <part8>
    <text>Отец: Ну ты же не позабыл данное тобой слово?
 
По зале прокатился неодобрительный гул. Александр помнил о своей помолвке с дочерью Эбенезера Уоттса - одного из самых богатых плантаторов штата. В свете было принято говорить о ее красоте, живом уме и проницательном взгляде, прожигающим души будто хлопок под светом увеличительного стекла. И все же Александр не находил ее привлекательной. Несомненно, она обладала хорошей внешностью и солидным приданым, но молодой человек был вне досягаемости ее чар...</text>
    <actions>
        <action>
            <text>- Конечно же помню. И, как подобает джентльмену, сдержу свое слово.</text>
            <location>part8</location>
        </action>
        <action>
            <text>- Не позабыл, но не думаю, что ей суждено состояться.</text>
            <location>part8</location>
        </action>
        <action>
            <text>- Боюсь, слишком хлопотно все это выйдет…</text>
            <location>part8</location>
        </action>
        <action>
            <text>- А если что-то случится? Лучше отложить…</text>
            <location>part8</location>
        </action>
    </actions>
    </part8>
</locations>